Create HR form:

Fetch all the basic inputs from the user
Ex: Name, DOB etc create 7 columns
Make all the columns mandatory
Once the input is given by the user Check all the 7 DATA in proper format (eg DOB in DD/MM/YYYY)
Check the email ID is correct or not else display the email ID is not valid.(only gmail, outlook, yahoo, apple, Hotmail) 
Check weather he is falling under 18 to 35 years of age\
Education Atleast Masters
YOE : 2 to 8
Location: Any three cities
Send that information to the DATAFRAME

create eligibility column with below eligibility criteria

age- 18 to 35
experience 2 to 8
cities - 3cities
education only masters

In [36]:
import pandas as pd
from datetime import datetime
import re

In [52]:
df = pd.DataFrame(columns=['Name','Mobile No.', 'Mail Id', 'Dob', 'Age', 'Education', 'Experience', 'Location'])
df.head()

Empty DataFrame
Columns: [Name, Mobile No., Mail Id, Dob, Age, Education, Experience, Location]
Index: []

In [57]:
# code to get HR data

while True:
    try:
        # get name input
        name = input("Enter your first name and last name: ")
        words = name.split()
        if not (len(words) == 2 and all(word.isalpha() for word in words)):
            raise ValueError("Invalid input. Only first name and last name are accepted.")
        break   
    except ValueError as e:
            print(e)
        
while True:
    try:        
        #get mobile number
        mobile = input("Enter your mobile no (only 10 digits are accepted): ")
        if not (mobile.isdigit() and len(mobile) == 10):
            raise ValueError("Invalid input. Only 10 digits are accepted.")
        break    
    except ValueError as e:
            print(e)
while True:
    try:
        #get mail Id
        mail_id = input("Enter an email address: ")
        match = re.search(r"^[a-zA-Z0-9_.+-]+@(gmail|yahoo|hotmail|outlook|apple)\.(com|in)$", mail_id, re.IGNORECASE)
        if not match:
            raise ValueError("Invalid email address. Please enter valid email address.")
        break  
    except ValueError as e:
            print(e)
while True:
    try:
        # get dob
        dob = input("Enter date of birth (dd-mm-yyyy): ")
        if not datetime.strptime(dob, '%d-%m-%Y'):
            raise ValueError("Invalid date format. Please enter in the format dd-mm-yyyy.")
        break   
    except ValueError as e:
            print(e)
while True:
    try:
         #get education
        education = input("Enter your education (10th or 12th or degree or Btech or masters): ")
        if education not in ['10th', '12th', 'degree', 'Btech', 'masters']:
            raise ValueError("Invalid date format. Please enter edducation from above options.")
        break   
    except ValueError as e:
            print(e)            
while True:
    try:
        #get experience
        experience = input("Enter your experience in years: ")
        if not experience.isdigit():
            raise ValueError("Invalid input. Only digits are accepted.")
        break
        
    except ValueError as e:
        print(e)
while True:
    try:
        #get locations
        location = input("Enter your city ('Hyderabad' or 'Bangalore' or 'chennai' or 'others'): ")
        if location not in ['Hyderabad' , 'Bangalore' , 'chennai' , 'others']:
            raise ValueError("Invalid city. Please enter city from above options.")
        break   
    except ValueError as e:
            print(e)
# Input date
input_date = dob

# Convert input date to datetime object
date_object = datetime.strptime(input_date, "%d-%m-%Y")

# Calculate difference between input date and today's date
today = datetime.now()
diff = today - date_object

# Calculate number of years between input date and today's date
years = diff.days // 365

    
df = df.append({'Name': name.title(), 'Mobile No.': int(mobile),
                        'Mail Id':mail_id.lower() ,'Dob': dob, 'Age': years, 'Education':education,
                        'Experience': int(experience), 'Location':location }, ignore_index=True)
df = df.assign(feedback='')
for index, row in df.iterrows():
    if (row['Age'] >= 18) & (row['Age'] <= 35) & (row['Experience'] >=2) & (row['Experience'] <=8) & (row['Location'] != 'others') & (row['Education'] == 'masters'):
        df.at[index, 'feedback'] = 'Select'
    else:
        df.at[index, 'feedback'] = 'Reject'

# display dataframe
print('Thanks for filling the form')

Enter your first name and last name: aneel roy
Enter your mobile no (only 10 digits are accepted): 2327282789
Enter an email address: aneeel@yahoo.com
Enter date of birth (dd-mm-yyyy): 13-01-1996
Enter your education (10th or 12th or degree or Btech or masters): masters
Enter your experience in years: 7
Enter your city ('Hyderabad' or 'Bangalore' or 'chennai' or 'others'): chennai
Thanks for filling the form

C:\Users\ELCOT\AppData\Local\Temp\ipykernel_4460\2625051889.py:84: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append({'Name': name.title(), 'Mobile No.': int(mobile),

In [58]:
df.head()

,Name,Mobile No.,Mail Id,Dob,Age,Education,Experience,Location,feedback
0,Ravi Teja,9292939499,r@gmail.in,12-12-1997,25,masters,5,chennai,Select
1,Ravi Teja,9293949578,rav@yahoo.com,23-07-1999,23,degree,9,Bangalore,Reject
2,Aneel Roy,2327282789,aneeel@yahoo.com,13-01-1996,27,masters,7,chennai,Select